<!-- This is a comment -->
<!-- Multi-line comment
     spanning multiple lines -->

<!-- Conditional rendering -->
<view wx:if="{{showFlag}}">Show content</view>
<view wx:elif="{{!showFlag && list.length > 0}}">Alternative content</view>
<view wx:else>Default content</view>

<!-- List rendering -->
<view
  wx:for="{{items}}"
  wx:for-item="row"
  wx:for-index="idx"
  wx:key="id"
  class="container"
>
  <text>{{idx}}: {{row.title}}</text>
</view>

<!-- Model & data -->
<input model:value="{{inputValue}}" />
<view data-id="{{item.id}}" data-name="{{item.name}}">Item</view>
<view style="{{forceWidth ? `width: ${10 - 5}rpx` : ''}}" />
<text>{{message}}</text>

<!-- Event binding -->
<button bindtap="onTap">Click me</button>
<view catchtouchstart="onTouchStart">Catch event</view>
<button mut-bind:click="onMutClick">Mutual binding</button>

<!-- Import -->
<import src="./item.wxml" />
<!-- Include -->
<include src="../common/header.wxml" />

<!-- Templates -->
<template name="userCard">
  <view class="card">
    <text>{{name}}</text>
    <text>{{age}}</text>
  </view>
</template>

<template is="userCard" data="{{...user}}" />
<template is="layout" data="{{title: 'Main'}}">
  <text slot="header">Header</text>
  <text>Content</text>
</template>

<!-- External wxs module -->
<wxs module="utils" src="../common/utils.wxs" />

<!-- Internal wxs module -->
<wxs module="inline">
  var double = function (x) { return x * 2; };
  module.exports.double = double;
</wxs>
<view>2 * 7 = {{inline.double(7)}}</view>
